<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    
        android:id="@+id/singleview_lay"
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	xmlns:ripple="http://schemas.android.com/apk/res-auto"
    	 android:theme="@android:style/Theme.NoTitleBar"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
    	android:paddingBottom="@dimen/activity_vertical_margin"
   	 	android:orientation="vertical"
   	 
   	 	
   	 	>
   	 	
   <com.zhy.view.SingleView	 
        
            android:id="@+id/singleview"
	   	 	android:layout_width="match_parent"
			android:layout_height="match_parent" 
			 >
      <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingBottom="@dimen/activity_vertical_margin"
   	 	android:orientation="vertical"
        >
	
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_x="-3dp"
        android:layout_y="9dp" 
	    >
	    <TextView
	    android:id="@+id/show_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowDx="5.0"
        android:shadowDy="4.0"
        android:shadowRadius="3.0"
        />
        <TextView
        android:id="@+id/show_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowDx="5.0"
        android:shadowDy="4.0"
        android:shadowRadius="3.0"
        />
        <TextView
        android:id="@+id/show_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowDx="5.0"
        android:shadowDy="4.0"
        android:shadowRadius="3.0"
        />
	</LinearLayout>
    <TextView
        android:id="@+id/show_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18pt"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowDx="5.0"
        android:shadowDy="4.0"
        android:shadowRadius="3.0"
        android:layout_x="-1dp"
        android:layout_y="74dp" />

    <TextView
        android:id="@+id/show_numbers"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:text="7172"
        android:textSize="40pt"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowDx="5.0"
        android:shadowDy="4.0"
        android:shadowRadius="3.0"
        android:layout_x="-3dp"
        android:layout_y="263dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAYS"
        android:textSize="30pt"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowDx="5.0"
        android:shadowDy="4.0"
        android:shadowRadius="3.0"
        android:layout_x="-3dp"
        android:layout_y="325dp" />
        
    </LinearLayout>
    
    </com.zhy.view.SingleView	>
        
    </LinearLayout>
    

