<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    
    <!-- bai色 zi-->
    <TextView 
        android:id="@+id/days" 
        android:singleLine="true" 
        android:ellipsize="none"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical|left"
       
        />
    
   <!-- 灰色 -->
    <TextView 
        android:id="@+id/words" 
        android:singleLine="true" 
        android:ellipsize="none"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textColor="#c5c1aa"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/days"
        android:paddingLeft="10dp"
  
        />
     

</RelativeLayout>